# Config for linting git commit messages
# --------------------------------------
[general]
extra-path=.github/config/gitlint/rules

[title-match-regex]
regex=^(feat|fix|docs|style|refactor|perf|test|chore)(\(.*\))?: .*

[author-valid-email]
regex=[^@ ]+@[^@ ]+\.[^@ ]+
